# Scrava

./: .classpath  .gitignore  .project  README.md  TutorialExample.md  build.gradle  refreshRCP.bat  requirements.txt  settings.gradle  svgFormater.py
src/main/java/clickable/: BlockClickable.java  CapsuleBlockClickable.java  InvocableClickable.java  LiteralClickable.java
src/main/java/debug/: DebugOut.java
src/main/java/domain/: AbstractSprite.java  AppCache.java  BlockInvokationException.java  Project.java  Sprite.java
src/main/java/domain/clickable/: BlockClickable.java  CapsuleBlockClickable.java  InvocableClickable.java  LiteralClickable.java
src/main/java/domain/values/: AbstractLiteral.java  BooleanLiteral.java  DinamicVariable.java  EnumLiteral.java  IVariable.java  NumberHelper.java  NumberLiteral.java  StaticVariable.java  StringLiteral.java  Variable.java
src/main/java/main/: MainClass.java
src/main/java/markdown/: MdParser.java
src/main/java/parsers/: MdParser.java  ProjectExporter.java  SVGReader.java
src/main/java/parsers/textures/: TextureManager.java
src/main/java/remote/: ClientController.java
src/main/java/ui/: BlockPanel.java  EmptyLayout.java  FlashThread.java  ImageFilter.java  ValueSelector.java  VariableCreator.java
src/main/java/ui/components/: ActionPanel.java  BlockList.java  BlockPanel.java  BlockSelectorPanel.java  OnlineProjectsScrollPane.java  ProjectFrame.java  SectionList.java  SpritePanel.java  UserPanel.java
src/main/java/ui/dialogs/: ScDialog.java  SpriteCreateDialog.java  SpriteEditDialog.java  TutorialDialog.java  ValueSelector.java  VariableCreator.java
src/main/java/ui/domain/: BlockSection.java  SVGConfig.java
src/main/java/ui/listeners/: DoubleKeyListener.java  NameKeyListener.java  NumberKeyListener.java
src/main/java/ui/renderers/: BlockBundleRenderer.java  CapsuleBlockRenderer.java  CapsuleRenderer.java  IRenderer.java  InvocableBlockRenderer.java  (+3 more)
src/main/proto/: .proto  service.proto
src/main/python/: cipher.py  database.py  main.py  regenerateRPC.bat  service_pb2_grpc.py  startServer.bat
src/main/resources/sql/: generate.sql
src/test/java/backend/: MainTest.java
(+83 files in other folders)
