apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

processResources {
    duplicatesStrategy = 'warn' // or 'exclude' or 'fail'
}

sourceSets {
    main {
        proto {
            srcDirs 'src/main/proto'
        }
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources' 
        }
    }
}

def grpcVersion = '1.61.0'
def imageIOVersion = '3.10.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.26.0-RC1'
    
    implementation "com.twelvemonkeys.imageio:imageio-batik:${imageIOVersion}"
    implementation "com.twelvemonkeys.imageio:imageio-core:${imageIOVersion}"
    runtimeOnly "com.twelvemonkeys.imageio:imageio-webp:${imageIOVersion}"

    implementation 'org.apache.xmlgraphics:batik-all:1.17'
    
	implementation 'com.github.rjeschke:txtmark:0.13'
    

    compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    compileOnly group: "org.jetbrains", name: "annotations", version: "13.0"

    testImplementation 'junit:junit:4.13.2'
}

//test {
//    useJUnitPlatform()
//}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.26.0-RC1'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        ofSourceSet("main").forEach {
            it.group = "my gen proto group"
            it.plugins {
                grpc{}
            }
        }
    }
}

java {
    sourceCompatibility = '21'
	targetCompatibility = '21'
	
	tasks.withType(JavaCompile) {
	    options.encoding = 'UTF-8'
	    options.release = 21
	}
}
